{
  "name": "אשר יצר",
  "short_name": "אשר יצר",
  "description": "ברכת אשר יצר עם ניקוד מלא",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/1a1a2e/f0c040?text=%E2%9C%A1",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/1a1a2e/f0c040?text=%E2%9C%A1",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
